<!--index.wxml-->
<view class="container">
  <view class="userinfo">
      <image class="userinfo-avatar" src="../../images/avatar/u1.jpg"></image>
      <text class="userinfo-nickname">Tom</text>
  </view>
  <view class="usermotto" bindtap="tapMotto">
    <!-- <text class="user-motto" bindtap='tapText'>开启之旅</text> -->
    <!-- <text class="user-motto" catchtap='tapText'>开启之旅</text> -->
    <text class="user-motto">开启之旅</text>
  </view>
</view>
